<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerCharacters/Rick/Rick_Anim.js">
    <Files>
      <File FileName="Assets/AnimSystem/SpritesheetOffsets.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerCharacters/Rick/Rick_Anim.js" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>